<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <item android:id="@+id/action_maps"
        android:title="Maps"
        app:showAsAction="always"
        android:icon="@drawable/ic_peta" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"
        android:title="Keluar" />
</menu>
